{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CarparkAvailability;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "CarparkAvailability_Web": {
        "ClientId": "CarparkAvailability_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "CarparkAvailability_App": {
        "ClientId": "CarparkAvailability_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CarparkAvailability_BlazorServerTiered": {
        "ClientId": "CarparkAvailability_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CarparkAvailability_Swagger": {
        "ClientId": "CarparkAvailability_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}